VITE_APIKEY= AIzaSyCnT51QPR1tJ1ENqs9LwdekTpF_UbbXu4M
VITE_AUTHDOMAIN= assignment-10-7eeb4.firebaseapp.com
VITE_PROJECTID= assignment-10-7eeb4
VITE_STORAGEBUCKET= assignment-10-7eeb4.appspot.com
VITE_MESSAGINGSENDERID= 1093308540360
VITE_APPID= 1:1093308540360:web:bb20ae869aa552771f8cfd
VITE_MEASUREMENTID= G-S0K53DVCHK